# Audio
af.fast_track_multiplier=1
audio_hal.period_size=192
audio.deep_buffer.media=true
audio.dolby.ds2.enabled=true
audio.offload.buffer.size.kb=32
audio.dolby.ds2.hardbypass=false
audio.offload.gapless.enabled=true
audio.offload.min.duration.secs=15
audio.offload.passthrough=false
audio.offload.multiple.enabled=false
audio.offload.track.enable=false
audio.playback.mch.downsample=true
audio.safx.pbe.enabled=true
audio.offload.multiaac.enable=true
persist.audio.dirac.speaker=true
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.ssr=false
tunnel.audio.encode=false
use.voice.path.for.pcm.voip=true
voice.conc.fallbackpath=deep-buffer
voice.playback.conc.disabled=true
voice.record.conc.disabled=false

# Bluetooth
bluetooth.hfp.client=1
qcom.bluetooth.soc=smd
ro.btconfig.if=smd
ro.btconfig.dev=/dev/smd3
ro.btconfig.vendor=qcom
ro.btconfig.chip=WCN3680


# CNE/DPM
persist.cne.feature=1
persist.dpm.feature=5
persist.dpm.nsrm.bkg.evt=3955

# Dex2oat threads for faster app installation
ro.sys.fw.dex2oat_thread_count=6


# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/config

# GPS
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1

# Taken from Google Pixel to reduce GPU overhead
ro.hwui.texture_cache_size=56
ro.hwui.layer_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=16
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024


# Graphics
debug.egl.hw=0
debug.enable.sglscale=1
debug.mdpcomp.logs=0
debug.sf.hw=0
dev.pm.dyn_samplingrate=1
debug.gralloc.enable_fb_ubwc=1
persist.demo.hdmirotationlock=false
persist.hwc.mdpcomp.enable=true
persist.hwc.downscale_threshold=1.15
ro.opengles.version=196610
ro.sf.lcd_density=480
debug.sf.disable_hwc_vds=1
persist.hwc.enable_vds=1
sdm.perf_hint_window=50
ro.sys.display.support=63

# Media
media.msm8956hw=1
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true

# Codecs: (PARSER_) AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
mm.enable.qcom_parser=1048575
persist.mm.enable.prefetch=true
av.debug.disable.pers.cache=true
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true


# Netmgrd
persist.data.mode=concurrent
persist.data.netmgrd.qos.enable=true
ro.use_data_netmgrd=true

# NITZ
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Radio
DEVICE_PROVISIONED=1
ril.subscription.types=RUIM
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ro.telephony.call_ring.multiple=false
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=22,20
telephony.lteOnCdmaDevice=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.custom_ecc=1
persist.radio.hw_mbn_update=0
persist.radio.multisim.config=dsds
persist.radio.NO_STAPA=1
persist.radio.rat_on=combine
persist.radio.sib16_support=1
persist.radio.sw_mbn_update=0
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.add_power_save=1

# TCP
net.tcp.2g_init_rwnd=10

# Time
persist.timed.enable=true

# WiFi
wifi.interface=wlan0
