# Audio
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
audio.deep_buffer.media=true
vendor.audio.dolby.ds2.enabled=true
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
audio.offload.min.duration.secs=30
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.track.enable=false
vendor.audio.playback.mch.downsample=true
vendor.audio.safx.pbe.enabled=true

persist.audio.dirac.speaker=true
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true

ro.vendor.qc.sdk.audio.fluencetype=fluence
ro.vendor.qc.sdk.audio.ssr=false
vendor.tunnel.audio.encode=false
vendor.voice.path.for.pcm.voip=true
vendor.voice.conc.fallbackpath=deep-buffer
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false

# Bluetooth
bluetooth.hfp.client=1
persist.vendor.bt.enable.splita2dp=false
qcom.bluetooth.soc=smd
ro.btconfig.if=smd
ro.btconfig.dev=/dev/smd3
ro.btconfig.vendor=qcom
ro.btconfig.chip=WCN3680
ro.qualcomm.bt.hci_transport=smd
persist.bt.enableAptXHD=true

# Camera
media.camera.ts.monotonic=1
persist.camera.HAL3.enabled=1
persist.vendor.qti.telephony.vt_cam_interface=1

# CNE/DPM
persist.cne.feature=1
persist.dpm.feature=5

# Dex2oat threads for faster app installation
ro.sys.fw.dex2oat_thread_count=4

# Data modules
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent
persist.data.iwlan.enable=true

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/config

# GPS
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1

# Graphics
debug.egl.hw=0
debug.enable.sglscale=1
debug.mdpcomp.logs=0
debug.sf.hw=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
persist.hwc.mdpcomp.enable=true
persist.hwc.downscale_threshold=1.15
ro.opengles.version=196610
ro.sf.lcd_density=480

# Media
media.msm8956hw=1
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true

# NITZ
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Radio
DEVICE_PROVISIONED=1
ril.subscription.types=RUIM
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ro.telephony.default_network=22,20
telephony.lteOnCdmaDevice=1
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.hw_mbn_update=0
persist.radio.multisim.config=dsds
persist.radio.videopause.mode=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
persist.vendor.radio.add_power_save=1
persist.vendor.radio.start_ota_daemon=1
persist.vendor.radio.adb_log_on=1
persist.radio.sw_mbn_update=0
persist.data.qmi.adb_logmask=0

# TCP
net.tcp.2g_init_rwnd=10

# Time
persist.timed.enable=true

# WiFi
wifi.interface=wlan0


# Higher fling velocities for smooth scrolling and to provide better responsiveness - From HalogenOS Team
ro.min.fling_velocity=160
ro.max.fling_velocity=20000
